{
  "name": "@andrextor_ia11012/p2p-log-parser",
  "version": "1.0.3",
  "description": "A secure, strictly-typed library designed to parse and mask sensitive transaction data from Placetopay JSON payloads.",
  "publishConfig": {
    "access": "public"
  },
  "author": "Iván Andrés López <ialopez11012@gmail.com>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/p2p-log-parser.cjs",
  "module": "./dist/p2p-log-parser.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/p2p-log-parser.js",
      "require": "./dist/p2p-log-parser.cjs"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc && vite build",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3",
    "vite": "^8.0.2",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  },
  "keywords": ["placetopay", "log", "parser", "masking"]
}
